DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres?schema=public
FRONTEND_URL=http://localhost:3000

BETTER_AUTH_SECRET=REPLACE_ME
BETTER_AUTH_URL=http://localhost:4000/auth

GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME
