DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres?schema=public
FRONTEND_URL=http://localhost:3000

BETTER_AUTH_SECRET=REPLACE_ME
BETTER_AUTH_URL=http://localhost:4000/auth

GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME

S3_ENDPOINT=http://localhost:9004
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=pictshare-book
S3_SECRET_ACCESS_KEY=pictshare-book
S3_BUCKET_NAME=pictshare-book
S3_ACCESS_STYLE: path

REDIS_URL=redis://localhost:6381

SENTRY_DSN=https://6ae94740b02c9af4518ef5e50275c889@o4508958935089152.ingest.de.sentry.io/4508958938038352
SENTRY_ENVIRONMENT=development
